<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang Liên Hệ / Hỗ Trợ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
<header class="bg-blue-700 text-white py-6 text-center shadow-lg">
  <h1 class="text-3xl font-bold">Trang Liên Hệ / Hỗ Trợ</h1>
  <p class="text-blue-200 mt-1">Hỗ trợ người dùng nhanh chóng – hiệu quả – chuyên nghiệp</p>
</header>

<div class="max-w-5xl mx-auto p-6 space-y-10">

  <section class="bg-white p-6 rounded-xl shadow">
    <h2 class="text-2xl font-bold text-blue-700 mb-4">1. Thông Tin Liên Hệ</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <p class="font-semibold">📍 Địa chỉ:</p>
        <p>123 Nguyễn Văn Linh, Quận 7, TP. Hồ Chí Minh</p>
        <p class="mt-2 font-semibold">📞 Điện thoại:</p>
        <p>0909 000 111</p>
        <p class="mt-2 font-semibold">📧 Email:</p>
        <p>support@doanhnghiep.vn</p>
      </div>
      <div>
        <iframe
          class="w-full h-56 rounded-lg shadow"
          src="https://www.google.com/maps/embed?pb=!1m18..."
          allowfullscreen=""
          loading="lazy">
        </iframe>
      </div>
    </div>
  </section>

  <section class="bg-white p-6 rounded-xl shadow">
    <h2 class="text-2xl font-bold text-blue-700 mb-4">2. Gửi yêu cầu hỗ trợ</h2>
    <form class="grid md:grid-cols-2 gap-6">
      <div>
        <label class="font-semibold">Họ và tên</label>
        <input type="text" class="mt-1 border border-gray-300 w-full p-3 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Nhập họ tên" />
      </div>
      <div>
        <label class="font-semibold">Email</label>
        <input type="email" class="mt-1 border border-gray-300 w-full p-3 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Nhập email" />
      </div>
      <div class="md:col-span-2">
        <label class="font-semibold">Nội dung hỗ trợ</label>
        <textarea rows="5" class="mt-1 border border-gray-300 w-full p-3 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Nhập nội dung cần hỗ trợ..."></textarea>
      </div>
      <div class="md:col-span-2 flex justify-center">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 transition text-white px-6 py-3 rounded-lg font-semibold cursor-pointer">Gửi yêu cầu</button>
      </div>
    </form>
  </section>

  <section class="bg-white p-6 rounded-xl shadow">
    <h2 class="text-2xl font-bold text-blue-700 mb-4">3. Câu hỏi thường gặp (FAQ)</h2>
    <div class="space-y-4">
      <details class="bg-gray-100 p-4 rounded-lg cursor-pointer">
        <summary class="font-semibold text-lg text-gray-700 flex items-center justify-between">
          Làm sao để gửi yêu cầu hỗ trợ?
        </summary>
        <p class="mt-2 text-gray-600">Bạn chỉ cần điền đầy đủ thông tin vào biểu mẫu và bấm "Gửi yêu cầu".</p>
      </details>

      <details class="bg-gray-100 p-4 rounded-lg cursor-pointer">
        <summary class="font-semibold text-lg text-gray-700 flex items-center justify-between">
          Thời gian phản hồi là bao lâu?
        </summary>
        <p class="mt-2 text-gray-600">Thông thường chúng tôi phản hồi trong vòng 24 giờ làm việc.</p>
      </details>

      <details class="bg-gray-100 p-4 rounded-lg cursor-pointer">
        <summary class="font-semibold text-lg text-gray-700 flex items-center justify-between">
          Tôi có thể liên hệ trực tiếp qua điện thoại không?
        </summary>
        <p class="mt-2 text-gray-600">Có, bạn có thể gọi số hotline hoạt động 24/7.</p>
      </details>
    </div>
  </section>

</div>

<footer class="bg-blue-800 text-white text-center py-4 mt-10">
  © 2025 Doanh Nghiệp – Hỗ trợ khách hàng chuyên nghiệp.
</footer>

</body>
</html>
